<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="JobModule\Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WorkService.Domain.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
