# WorkService

SharedCode/: SharedCode.sln  push.cmd
SharedCode/WorkService.Core/: Class1.cs
SharedCode/src/WorkService.Core/: Bootstrapper.cs  BootstrapperOptions.cs  WorkService.Core.csproj
SharedCode/src/WorkService.Core/Extensions/: CollectionExtensions.cs  Extensions.Check.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Nullable.cs  Extensions.String.cs  Extensions.json.cs
SharedCode/src/WorkService.Core/Helpers/: IDGenerateHelper.cs
SharedCode/src/WorkService.Core/Initialize/: WorkApplicationBuilderExtensions.cs  WorkServiceCollectionExtensions.cs
SharedCode/src/WorkService.Core/Linq/: IAsyncQueryableExecuter.cs  IQueryableExtensions.cs  NullAsyncQueryableExecuter.cs
SharedCode/src/WorkService.Core/Linq/Expressions/: ExpressionCombiner.cs  PredicateBuilder.cs
SharedCode/src/WorkService.Core/Messaging/: BasePagedListRequest.cs  BasePagedListResult.cs  BaseResult.cs  IPagedListRequest.cs  IPagedListResult.cs  IResult.cs
SharedCode/src/WorkService.Core/ObjectMapping/: INeedMapper.cs  INeedMapperExtensions.cs  IObjectMapper.cs  ObjectMapperFactory.cs
SharedCode/src/WorkService.Core/ObjectMapping/AutoMap/: AutoMapAdapter.cs  AutoMapExtensions.cs
SharedCode/src/WorkService.Core/PlugIns/: FolderPlugInSource.cs  IPlugInSource.cs  PlugInSourceList.cs  PlugInSourceListExtensions.cs
SharedCode/src/WorkService.Core/Reflection/: AssemblyHelper.cs
SharedCode/src/WorkService.Core/ServiceLocation/: ServiceLocator.cs  ServiceLocatorProvider.cs
SharedCode/src/WorkService.Core/Specifications/: ExpressionFuncExtender.cs  ParameterRebinder.cs
SharedCode/src/WorkService.Core/Time/: Time.cs
SharedCode/src/WorkService.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs  WorkService.Domain.Abstractions.csproj
SharedCode/src/WorkService.Extensions.Http/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  WorkService.Extensions.Http.csproj
SharedCode/src/WorkService.Infrastructure.Core/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs  WorkService.Infrastructure.Core.csproj
SharedCode/src/WorkService.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
SharedCode/src/WorkService.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
SharedCode/test/WorkService.Core.Test/: UnitTest1.cs  WorkService.Core.Test.csproj
WorkService/: NuGet.config  WorkService.sln
WorkService/WorkService.API/: Program.cs  Startup.cs  WorkService.API.csproj
WorkService/WorkService.API/Controllers/: JobTaskController.cs
WorkService/WorkService.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WorkService/WorkService.API/Properties/: launchSettings.json
WorkService/WorkService.Application/: WorkService.Application.csproj
WorkService/WorkService.Application/Commands/JobTask/: CreateJobTaskCommand.cs  CreateJobTaskCommandHandler.cs
WorkService/WorkService.Application/Commands/JobTask/Models/: CreateJobTaskResult.cs
WorkService/WorkService.Domain/: WorkService.Domain.csproj
WorkService/WorkService.Domain/JobModule/JobTaskAggregate/: JobTask.cs
WorkService/WorkService.Infrastructure/: WorkService.Infrastructure.csproj  WorkServiceContext.cs  WorkServiceContextTransactionBehavior.cs
WorkService/WorkService.Infrastructure/JobModule/EntityConfigurations/: JobTaskEntityTypeConfiguration.cs
WorkService/WorkService.Infrastructure/JobModule/Repositories/: IJobTaskRepository.cs  JobTaskRepository.cs
WorkService/WorkService.UnitTest/: UnitTest1.cs  WorkService.UnitTest.csproj
