<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainEventHandlers\JobTask\" />
    <Folder Include="IntegrationEvents\JobTask\" />
    <Folder Include="Queries\ViewModels\" />
    <Folder Include="Queries\JobTask\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkService.Infrastructure\WorkService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
