<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkService.Application\WorkService.Application.csproj" />
    <ProjectReference Include="..\WorkService.Domain\WorkService.Domain.csproj" />
    <ProjectReference Include="..\WorkService.Infrastructure\WorkService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
